server.port: 50080

spring.kafka.consumer.bootstrap-servers = 192.168.160.18:9092
#spring.kafka.consumer.bootstrap-servers = localhost:9092
spring.kafka.producer.bootstrap-servers = 192.168.160.18:9092
#spring.kafka.producer.bootstrap-servers = localhost:9092