input { 
    stdin { }
    tcp {
        port => 50100
        codec => "json"
        type => "json"
    }
}
  
output {
    elasticsearch {
        hosts => ["192.168.160.18:9200"] 
        index => "esp50"
    }
    stdout { codec => rubydebug }
}
